{
  "_from": "react-app-polyfill@^1.0.6",
  "_id": "react-app-polyfill@1.0.6",
  "_inBundle": false,
  "_integrity": "sha512-OfBnObtnGgLGfweORmdZbyEz+3dgVePQBb3zipiaDsMHV1NpWm0rDFYIVXFV/AK+x4VIIfWHhrdMIeoTLyRr2g==",
  "_location": "/react-app-polyfill",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-app-polyfill@^1.0.6",
    "name": "react-app-polyfill",
    "escapedName": "react-app-polyfill",
    "rawSpec": "^1.0.6",
    "saveSpec": null,
    "fetchSpec": "^1.0.6"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/react-app-polyfill/-/react-app-polyfill-1.0.6.tgz",
  "_shasum": "890f8d7f2842ce6073f030b117de9130a5f385f0",
  "_spec": "react-app-polyfill@^1.0.6",
  "_where": "D:\\sample-react-app\\tra",
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "core-js": "^3.5.0",
    "object-assign": "^4.1.1",
    "promise": "^8.0.3",
    "raf": "^3.4.1",
    "regenerator-runtime": "^0.13.3",
    "whatwg-fetch": "^3.0.0"
  },
  "deprecated": false,
  "description": "Polyfills for various browsers including commonly used language features",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "ie9.js",
    "ie11.js",
    "jsdom.js",
    "stable.js"
  ],
  "gitHead": "d7c68420f7ca1c03b50a2c6b9ecd9c7bf94a10f6",
  "homepage": "https://github.com/facebook/create-react-app#readme",
  "license": "MIT",
  "name": "react-app-polyfill",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/create-react-app.git",
    "directory": "packages/react-app-polyfill"
  },
  "version": "1.0.6"
}
